# kaka

app/: build.gradle
app/Doc/: 杂
app/src/androidTest/java/com/lesun/kaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesun/kaka/adapter/: AlbumBgAdapter.java  AlbumPhotoAdapter.java  AlbumStyleAdapter.java  AlbumTempletAdapter.java  CartListAdapter.java  IPPhotoAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/lesun/kaka/basis/: AppAplication.java
app/src/main/java/com/lesun/kaka/contract/: BindPhoneContract.java  CreateAlbumContract.java  ImagePrintContract.java  LoginContract.java  PageInroduceContract.java  PrintProductsContract.java
app/src/main/java/com/lesun/kaka/data/: Mapper.java
app/src/main/java/com/lesun/kaka/model/: BindPhoneModel.java  CartListModel.java  CreateAlbumModel.java  ImagePrintModel.java  LoginModel.java
app/src/main/java/com/lesun/kaka/presenter/: BindPhonePresenter.java  CartListPresenter.java  CreateAlbumPresenter.java  ImagePrintPresenter.java  LoginPresenter.java
app/src/main/java/com/lesun/kaka/service/: AlbumService.java  ApiService.java  CartService.java  ConvertUtils.java  GlideUtils.java  OpenLogin.java  UserService.java
app/src/main/java/com/lesun/kaka/simulation/: SimulationCreator.java
app/src/main/java/com/lesun/kaka/test/: MyImageView.java  (+4 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_cart_list.xml  activity_create_album.xml  activity_image_print.xml  activity_ipphoto_list.xml  activity_login.xml  activity_main.xml  activity_print_products.xml  activity_splash.xml  activty_test.xml  fragment_album_introduce.xml  fragment_cart.xml  fragment_ip_introduce.xml  fragment_photos.xml  fragment_sliding.xml  fragment_store.xml  fragment_user.xml  item_album_photo.xml  item_ip_photo.xml  item_ip_production.xml  item_photo_style.xml  view_buttom_tab_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lesun/kaka/: ExampleUnitTest.java
(+112 files in other folders)
